; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Uncomment line 18, if You need to be on strict/specified
; COM port to update an Arduino firmware
;
;port = COM4

; Dependencies to be downloaded and installed automatically
; while building
;
; More information at
; https://docs.platformio.org/en/latest/projectconf/section_env_library.html?highlight=lib_deps

lib_deps = 
    63
